рџ“Ѓ Root Project
chat-app/
в”‚
в”њв”Ђв”Ђ client-web/        # React (web app)
в”њв”Ђв”Ђ client-mobile/     # React Native app
в”њв”Ђв”Ђ server/            # Backend (Node.js)
в”‚
в”њв”Ђв”Ђ docs/              # Project report (for your supervisor)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md

рџ–ҐпёЏ Frontend (React Web)
client-web/
в”‚
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Chat/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в””в”Ђв”Ђ Shared/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в””в”Ђв”Ђ Chat.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ App.jsx
в”‚
в””в”Ђв”Ђ package.json
рџ“± Mobile (React Native)
client-mobile/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ context/
в”‚
в””в”Ђв”Ђ package.json
вљ™пёЏ Backend (VERY IMPORTANT)
server/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в””в”Ђв”Ђ chat.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Chat.js
в”‚   в”‚   в””в”Ђв”Ђ Message.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ chat.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в””в”Ђв”Ђ chat.socket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ package.json